# FoodTracker

./: .gitignore  package-lock.json
backend/: Program.cs  WeatherForecast.cs  appsettings.json  backend.csproj
backend/Configuration/: ApplicationBuilderExtensions.cs  GlobalExceptionHandlerMiddleware.cs
backend/Controllers/: AuthController.cs  FoodRecordsController.cs  UserAuthController.cs  UserController.cs  WeatherForecastController.cs
backend/Data/: ApplicationDbContext.cs
backend/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  InvalidTokenException.cs  NotFoundException.cs  UnauthorizedAccessException.cs
backend/Filter/: PaginationAndFilterParams.cs
backend/Migrations/: 20230601125535_initialMigration.Designer.cs  20230601125535_initialMigration.cs  20230602154815_addedRequiredProps.Designer.cs  20230602154815_addedRequiredProps.cs  20230602155005_addedRequiredProps2.Designer.cs  20230602155005_addedRequiredProps2.cs  20230606112725_addedFoodCategoryProperty.Designer.cs  20230606112725_addedFoodCategoryProperty.cs  20230606121816_changeFoodCategoryFromEnumToString.Designer.cs  20230606121816_changeFoodCategoryFromEnumToString.cs  20230612094642_Initial.Designer.cs  20230612094642_Initial.cs  20230612095708_ChangedTableNamesIdentity.Designer.cs  20230612095708_ChangedTableNamesIdentity.cs  20230616210015_changedUserModelToNullable.Designer.cs  20230616210015_changedUserModelToNullable.cs  20230617055334_laptop.Designer.cs  20230617055334_laptop.cs  20230618125402_addedConfirmationTokenEntity.Designer.cs  20230618125402_addedConfirmationTokenEntity.cs  20230618131642_changedConfirmTokenEntityToOptionalFields.Designer.cs  20230618131642_changedConfirmTokenEntityToOptionalFields.cs  20230618200114_laptop2.Designer.cs  20230618200114_laptop2.cs  20230618223915_addedDateFieldsConfirmationToken.Designer.cs  20230618223915_addedDateFieldsConfirmationToken.cs  20230619100457_addActivePropertyConfirmtaionToken.Designer.cs  (+6 more)
(+73 files in other folders)
